# leetcode

./: .gitignore  build.gradle
src/main/java/com/examples/leetcode/array_easy/: L1002FindCommonCharacters.java  L1013PartitionArrayIntoThreePartsWithEqualSum.java  L1018BinaryPrefixDivisibleBy5.java  L1051HeightChecker.java  L1089DuplicateZeros.java  L108ConvertSortedArrayToBinarySearchTree.java  L1122RelativeSortArray.java  L1128NumberOfEquivalentDominoPairs.java  L1160FindWordsThatCanBeFormedByCharacters.java  L1184DistanceBetweenBusStops.java  L118PascalTriangle.java  L119PascalTriangle2.java  L1200MinimumAbsoluteDifference.java  L1217MinimumCostToMoveChipsToTheSamePosition.java  L121BestTimeToBuyAndSellStock.java  L122BestTimeToBuyAndSellStock2.java  L1232CheckIfItIsAStraightLine.java  L1252CellsWithOddValuesInAMatrix.java  L1260Shift2dGrid.java  L1266MinimumTimeVisitingAllPoints.java  L1275FindWinnerOnATicTacToeGame.java  L1287ElementAppearingMoreThan25InSortedArray.java  L1295FindNumbersWithEvenNumberOfDigits.java  L1299ReplaceElementsWithGreatestElementOnRightSide.java  L1304FindNUniqueIntegersSumUpToZero.java  L1331RankTransformOfAnArray.java  L1337TheKWeakestRowsInAMatrix.java  L1346CheckIfNAndItsDoubleExist.java  L1351CountNegativeNumbersInASortedMatrix.java  L1380LuckyNumbersInAMatrix.java  L1385FindTheDistanceValueBetweenTwoArrays.java  L1394FindLuckyIntegerInAnArray.java  L1399CountLargestGroup.java  L1413MinimumValueToGet.java  L1431KidsWithTheGreatestNumberOfCandies.java  L1437CheckIfAll1sAreAtLeastLengthKPlacesAway.java  L1450NumberOfStudentsDoingHomework.java  L1460MakeTwoArraysEqual.java  L1464MaximumProductOfTwoElements.java  L1475FinalPricesWithASpecialDiscount.java  (+80 more)
src/main/java/com/examples/leetcode/array_hard/: L2035PartitionArrayIntoTwoArraysToMinimizeSumDifference.java  L4MedianOfTwoSortedArrays.java
src/main/java/com/examples/leetcode/array_medium/: L1170CompareStringsByFrequency.java  L152MaximumProductSubarray.java  L36ValidSudoku.java
src/main/java/com/examples/leetcode/problem_list/: L703KthLargestElementInAStream.java
src/main/java/com/examples/leetcode/tree_easy/: L136SingleNumber.java  L202HappyNumber.java  L204CountPrimes.java  L205IsomorphicStrings.java  L242ValidAnagram.java  L290WordPattern.java  L349IntersectionOfTwoArrays.java  L94BinaryTreeInorderTraversal.java  TreeNode.java
src/test/java/com/examples/leetcode/array_easy/: ArrayEasyTests.java
src/test/java/com/examples/leetcode/array_hard/: ArrayHardTests.java
src/test/java/com/examples/leetcode/array_medium/: ArrayMediumTests.java
src/test/java/com/examples/leetcode/tree_easy/: TreeEasyTests.java
tools/conf/: checkstyle.xml  spotbugs-exclude.xml
tools/gradle/: check.gradle
