if (JavaVersion.current() < JavaVersion.VERSION_11) {
    apply plugin: "com.github.spotbugs"
    spotbugs {
        excludeFilter = file("${rootProject.projectDir}/tools/conf/spotbugs-exclude.xml")
        ignoreFailures = false
        spotbugsTest.enabled = true
    }
    spotbugsMain {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
    spotbugsTest {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
}

apply plugin: "pmd"
pmd {
    ignoreFailures = false
    pmdTest.enabled = false
    ruleSets = [] // workaround pmd gradle plugin bug
    ruleSetFiles = files("${rootProject.projectDir}/tools/conf/pmd.xml")
}
tasks.withType(Pmd){
    reports{
        xml.enabled=true
        html.enabled=true
    }
}

apply plugin: "checkstyle"
checkstyle {
    toolVersion = "8.26"
    ignoreFailures = false
    checkstyleTest.enabled = true
    configFile = file("${rootProject.projectDir}/tools/conf/checkstyle.xml")
}
checkstyleMain {
    classpath += configurations.compile
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
